Shape Converter/Shell/CommonViews/ExportView.xaml

<!--
// Author:
//   Michael Göricke
//
// Copyright (c) 2020
//
// This file is part of ShapeConverter.
//
// ShapeConverter is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program. If not, see<http://www.gnu.org/licenses/> .-->

<UserControl x:Class="ShapeConverter.Shell.CommonViews.ExportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:ShapeConverter.Shell.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <Grid>
            <controls:Header Margin="32,22,32,0"
                             VerticalAlignment="Top"
                             Text="Export" />
            <TextBlock Margin="45,60,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="Image Width"
                       TextWrapping="Wrap" />
            <TextBox Width="120"
                     Height="22"
                     Margin="45,77,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Text="{Binding ExportWidth,
                                    UpdateSourceTrigger=PropertyChanged}" />
            <Path Width="23.5"
                  Height="18"
                  Margin="167,79,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Data="{StaticResource SadIcon}"
                  Fill="#FFD40B0B"
                  Stretch="Uniform"
                  Visibility="{Binding ShowValidationError,
                                       Converter={StaticResource BooleanToVisibilityConverter}}" />
            <CheckBox Margin="45,123,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Content="Add Margin"
                      IsChecked="{Binding AddMargin}" />
            <Button Width="120"
                    Height="23"
                    Margin="45,168,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding Export}"
                    Content="Export" />
            <Label Margin="0,79,40,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Content="{Binding ErrorMessage}"
                   Style="{StaticResource ColorPrecisionLabelStyle}" />
        </Grid>
    </ScrollViewer>
</UserControl>
