Shape Converter/Shell/CommonViews/XamlView.xaml

<!--
// Author:
//   Michael Göricke
//
// Copyright (c) 2020
//
// This file is part of ShapeConverter.
//
// ShapeConverter is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program. If not, see<http://www.gnu.org/licenses/> .-->

<UserControl x:Class="ShapeConverter.Shell.CommonViews.XamlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:ShapeConverter.Shell.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <HeaderedContentControl Style="{StaticResource MainViewLayoutStyle}">
        <HeaderedContentControl.Header>
            <Grid>
                <CheckBox Margin="10,11,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Content="Normalize"
                          IsChecked="{Binding Normalize}"
                          ToolTip="Normalize to Range 0..100" />
                <controls:LabelComboBox Margin="113,7,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        DisplayMemberPath="Label"
                                        ItemsSource="{Binding CodeTypeItems}"
                                        Label="Code:"
                                        SelectedItem="{Binding SelectedCodeTypeItem}" />
                <controls:LabelComboBox Margin="263,7,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        DisplayMemberPath="Label"
                                        ItemsSource="{Binding GeometryTypes}"
                                        Label="Type:"
                                        SelectedItem="{Binding SelectedGeometryType}" />
                <Label Margin="0,9,40,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Content="{Binding ColorPrecisionMessage}"
                       Style="{StaticResource ColorPrecisionLabelStyle}" />
                <Button Margin="0,7,6,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Command="{Binding CopyToClipboard}"
                        Style="{StaticResource CopyButtonStyle}" />
            </Grid>
        </HeaderedContentControl.Header>
        <TextBox x:Name="SourceCode"
                 FontFamily="Consolas"
                 HorizontalScrollBarVisibility="Auto"
                 IsReadOnly="True"
                 Style="{StaticResource BorderlessTextBoxStyle}"
                 Text="{Binding SourceCode}"
                 VerticalScrollBarVisibility="Auto" />
    </HeaderedContentControl>
</UserControl>
