Shape Converter/Shell/Main/MainWindow.xaml

<!--
// Author:
//   Michael Göricke
//
// Copyright (c) 2019
//
// This file is part of ShapeConverter.
//
// ShapeConverter is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program. If not, see<http://www.gnu.org/licenses/> .-->

<Window x:Class="ShapeConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Shape Converter"
        Width="750"
        Height="550"
        MinWidth="750"
        MinHeight="500"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        mc:Ignorable="d">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <TextBlock Margin="21,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Source"
                   TextWrapping="Wrap" />
        <UniformGrid Width="149"
                     Height="24"
                     Margin="9,26,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Columns="2"
                     Rows="1">
            <RadioButton x:Name="ButtonFile"
                         HorizontalAlignment="Stretch"
                         Checked="ButtonFileChecked"
                         Content="File"
                         GroupName="TypeSelection"
                         IsChecked="False"
                         Style="{StaticResource RadioButtonLeft}" />
            <RadioButton x:Name="ButtonStream"
                         HorizontalAlignment="Stretch"
                         Checked="ButtonStreamChecked"
                         Content="Stream"
                         GroupName="TypeSelection"
                         Style="{StaticResource RadioButtonRight}" />
        </UniformGrid>
        <TextBlock x:Name="Copyright"
                   Margin="0,3,10,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   FontSize="10"
                   Foreground="#FF818181"
                   Text="© Michael Göricke v2.1 2019"
                   TextWrapping="Wrap" />

        <ContentControl x:Name="ConverterView"
                        Margin="0" />
    </Grid>
</Window>
