Shape Converter/Shell/StreamConverter/PreviewView.xaml

<!--
// Author:
//   Michael Göricke
//
// Copyright (c) 2020
//
// This file is part of ShapeConverter.
//
// ShapeConverter is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program. If not, see<http://www.gnu.org/licenses/> .-->

<UserControl x:Class="ShapeConverter.Shell.StreamConverter.PreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:ShapeConverter.Shell.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <HeaderedContentControl Style="{StaticResource MainViewLayout}">
        <HeaderedContentControl.Header>
            <Grid>
                <controls:LabelComboBox Margin="11,8,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        DisplayMemberPath="Label"
                                        ItemsSource="{Binding FillStrokeItems}"
                                        Label="Show:"
                                        SelectedItem="{Binding SelectedFillStrokeItem}" />
                <ToggleButton x:Name="ToggleCheckerBoard"
                              Width="23"
                              Height="23"
                              Margin="7,7,6,0"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Top"
                              Style="{StaticResource CheckerboardToggleButtonStyle}"
                              ToolTip="Show/Hide Checkerboard" />
            </Grid>
        </HeaderedContentControl.Header>
        <Grid>
            <Rectangle Fill="{StaticResource CheckerBoardBrush}"
                       Visibility="{Binding IsChecked,
                                            ElementName=ToggleCheckerBoard,
                                            Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Path Margin="10"
                  Data="{Binding Preview}"
                  Fill="{Binding PreviewFill}"
                  Stretch="Uniform"
                  Stroke="{Binding PreviewStroke}" />
        </Grid>
    </HeaderedContentControl>
</UserControl>
