Shape Converter/Shell/StreamConverter/StreamConverter.xaml

<!--
// Author:
//   Michael Göricke
//
// Copyright (c) 2019
//
// This file is part of ShapeConverter.
//
// ShapeConverter is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program. If not, see<http://www.gnu.org/licenses/> .-->

<UserControl x:Class="StreamConversion.StreamConverter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:ShapeConverter.Shell.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ShapeConverter"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="750"
             SnapsToDevicePixels="True"
             UseLayoutRounding="True"
             mc:Ignorable="d">
    <Grid>
        <Grid Margin="0,79,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="172"
                                  MinWidth="50" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Width="68"
                       Height="16"
                       Margin="11,4,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="Input Stream" />
            <TextBox x:Name="Stream"
                     Margin="10,23,10,10"
                     AcceptsReturn="True"
                     HorizontalScrollBarVisibility="Auto"
                     Text=""
                     TextChanged="OnStreamTextChanged"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto" />
            <GridSplitter Grid.Column="0"
                          Width="10"
                          HorizontalAlignment="Right"
                          Background="Transparent" />
            <TabControl Grid.Column="1"
                        Margin="0,0,10,10">
                <TabItem Header="Preview">
                    <Grid>
                        <TextBlock Margin="11,11,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   FontWeight="Normal"
                                   Text="Show:"
                                   TextWrapping="Wrap" />
                        <ComboBox x:Name="PreviewShowComboBox"
                                  Margin="46,8,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  SelectedIndex="0"
                                  SelectionChanged="PreviewShowSelectionChanged">
                            <ComboBoxItem Content="filled" />
                            <ComboBoxItem Content="stroked" />
                            <ComboBoxItem Content="filled and stroked" />
                        </ComboBox>
                        <Rectangle Height="1"
                                   Margin="0,37,0,0"
                                   VerticalAlignment="Top"
                                   Fill="#FFACACAC" />
                        <Path x:Name="Preview"
                              Margin="10,48,10,10"
                              Stretch="Uniform" />
                    </Grid>
                </TabItem>
                <TabItem Header="Resource">
                    <Grid>
                        <CheckBox x:Name="NormalizeCheckBox"
                                  Margin="10,11,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Checked="OnNormalizeCheckBoxChanged"
                                  Content="Normalize"
                                  IsChecked="True"
                                  ToolTip="Normalize to Range 0..100"
                                  Unchecked="OnNormalizeCheckBoxChanged" />

                        <TextBlock Margin="113,10,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Text="Type:"
                                   TextWrapping="Wrap" />
                        <ComboBox x:Name="TypeComboBox"
                                  Margin="140,7,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  SelectedIndex="0"
                                  SelectionChanged="TypeSelectionChanged">
                            <ComboBoxItem Content="Stream" />
                            <ComboBoxItem Content="Geometry" />
                            <ComboBoxItem Content="PathGeometry" />
                        </ComboBox>
                        <Button Margin="0,7,6,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Click="OnCopyStreamToClipBoard"
                                Style="{StaticResource CopyButtonStyle}" />
                        <Rectangle Grid.ColumnSpan="2"
                                   Height="1"
                                   Margin="0,37,0,0"
                                   VerticalAlignment="Top"
                                   Fill="#FFACACAC" />
                        <TextBox x:Name="StreamCode"
                                 Grid.ColumnSpan="2"
                                 Margin="0,38,0,0"
                                 FontFamily="Consolas"
                                 HorizontalScrollBarVisibility="Auto"
                                 IsReadOnly="True"
                                 Style="{StaticResource BorderlessTextBoxStyle}"
                                 TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Auto" />
                    </Grid>
                </TabItem>
                <TabItem Header="XAML">
                    <Grid>
                        <CheckBox x:Name="DrawingBrushNormalizeCheckBox"
                                  Margin="10,11,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Checked="OnDrawingBrushNormalizeCheckBoxChanged"
                                  Content="Normalize"
                                  IsChecked="True"
                                  ToolTip="Normalize to Range 0..100"
                                  Unchecked="OnDrawingBrushNormalizeCheckBoxChanged" />

                        <TextBlock Margin="113,10,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Text="Code:"
                                   TextWrapping="Wrap" />
                        <ComboBox x:Name="CodeComboBoxDrawingBrush"
                                  Margin="144,7,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  SelectedIndex="0"
                                  SelectionChanged="OnDrawingBrushCodeSelectionChanged">
                            <ComboBoxItem Content="DrawingBrush" />
                            <ComboBoxItem Content="Path" />
                        </ComboBox>

                        <TextBlock Margin="263,10,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Text="Type:"
                                   TextWrapping="Wrap" />
                        <ComboBox x:Name="TypeComboBoxDrawingBrush"
                                  Margin="290,7,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  SelectedIndex="0"
                                  SelectionChanged="OnDrawingBrushTypeSelectionChanged">
                            <ComboBoxItem Content="Stream" />
                            <ComboBoxItem Content="PathGeometry" />
                        </ComboBox>

                        <Button Margin="0,7,6,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Click="OnCopyDrawingBrushToClipboard"
                                Style="{StaticResource CopyButtonStyle}" />
                        <Rectangle Height="1"
                                   Margin="0,37,0,0"
                                   VerticalAlignment="Top"
                                   Fill="#FFACACAC" />
                        <TextBox x:Name="DrawingBrushCode"
                                 Margin="0,38,0,0"
                                 FontFamily="Consolas"
                                 HorizontalScrollBarVisibility="Auto"
                                 IsReadOnly="True"
                                 Style="{StaticResource BorderlessTextBoxStyle}"
                                 VerticalScrollBarVisibility="Auto" />
                    </Grid>
                </TabItem>
                <TabItem x:Name="FileGeometryTabItem"
                         Header="C#">
                    <Grid>
                        <CheckBox x:Name="AddLeftTopCheckBox"
                                  Margin="336,12,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Checked="OnUpdateGeometrySourceCode"
                                  Content="Add left/top Offset"
                                  Unchecked="OnUpdateGeometrySourceCode" />
                        <TextBlock Margin="11,11,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Text="Parameter:"
                                   TextWrapping="Wrap" />
                        <ComboBox x:Name="ParameterComboBox"
                                  Margin="70,8,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  SelectedIndex="0"
                                  SelectionChanged="ParameterSelectionChanged">
                            <ComboBoxItem Content="Height" />
                            <ComboBoxItem Content="Width" />
                            <ComboBoxItem Content="Width and Height" />
                        </ComboBox>

                        <TextBlock Margin="204,11,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Text="Type:"
                                   TextWrapping="Wrap" />
                        <ComboBox x:Name="CreationComboBox"
                                  Margin="234,8,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  SelectedIndex="0"
                                  SelectionChanged="ParameterSelectionChanged">
                            <ComboBoxItem Content="Stream" />
                            <ComboBoxItem Content="Path" />
                        </ComboBox>
                        <Rectangle Height="1"
                                   Margin="0,37,0,0"
                                   VerticalAlignment="Top"
                                   Fill="#FFACACAC" />
                        <TextBox x:Name="GeometryCode"
                                 Margin="0,38,0,0"
                                 FontFamily="Consolas"
                                 HorizontalScrollBarVisibility="Auto"
                                 Style="{StaticResource BorderlessTextBoxStyle}"
                                 VerticalScrollBarVisibility="Auto" />
                    </Grid>
                </TabItem>
                <TabItem Header="Export">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <controls:Header Margin="32,22,32,0"
                                             VerticalAlignment="Top"
                                             Text="Export" />
                            <TextBlock Margin="45,60,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Text="Image Width"
                                       TextWrapping="Wrap" />
                            <TextBox x:Name="WidthTextBox"
                                     Width="120"
                                     Height="22"
                                     Margin="45,77,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Text="1000"
                                     TextChanged="ExportWidthChanged"
                                     TextWrapping="Wrap" />
                            <Path x:Name="WidthEntryErrorIndicator"
                                  Width="23.5"
                                  Height="18"
                                  Margin="167,79,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Data="{StaticResource SadIcon}"
                                  Fill="#FFD40B0B"
                                  Stretch="Uniform"
                                  Visibility="Collapsed" />
                            <CheckBox x:Name="MarginCheckBox"
                                      Margin="45,123,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Content="Add Margin" />
                            <Button x:Name="ExportButton"
                                    Width="120"
                                    Height="23"
                                    Margin="45,168,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Click="ExportClick"
                                    Content="Export"
                                    IsEnabled="False" />

                            <!--<TextBlock
                                Margin="32,240,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Text="Export Icon File"
                                TextWrapping="Wrap" />
                            <Rectangle
                                Height="1"
                                Margin="32,261,32,0"
                                VerticalAlignment="Top"
                                Fill="#FFC0C0C0" />
                            <Button
                                x:Name="ExportIcoButton"
                                Width="120"
                                Height="23"
                                Margin="45,285,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Click="ExportIcoClick"
                                Content="Export ICO"
                                IsEnabled="False" />-->
                        </Grid>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <Path x:Name="ErrorIndicator"
                  Grid.Column="1"
                  Width="80"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="{StaticResource SadIcon}"
                  Fill="{StaticResource SadTextBrush}"
                  Stretch="Uniform"
                  Visibility="Collapsed" />
        </Grid>
    </Grid>
</UserControl>
