Shape Converter/Shell/StreamConverter/StreamConverter.xaml

<!--
// Author:
//   Michael Göricke
//
// Copyright (c) 2020
//
// This file is part of ShapeConverter.
//
// ShapeConverter is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program. If not, see<http://www.gnu.org/licenses/> .-->

<UserControl x:Class="StreamConversion.StreamConverter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:commonviews="clr-namespace:ShapeConverter.Shell.CommonViews"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:streamconverter="clr-namespace:ShapeConverter.Shell.StreamConverter"
             d:DesignHeight="450"
             d:DesignWidth="750"
             SnapsToDevicePixels="True"
             UseLayoutRounding="True"
             mc:Ignorable="d">
    <Grid>
        <Grid Margin="0,79,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="172"
                                  MinWidth="50" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Width="68"
                       Height="16"
                       Margin="11,4,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="Input Stream" />
            <TextBox Margin="10,23,10,10"
                     AcceptsReturn="True"
                     HorizontalScrollBarVisibility="Auto"
                     Text="{Binding StreamInput,
                                    UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto" />
            <GridSplitter Grid.Column="0"
                          Width="10"
                          HorizontalAlignment="Right"
                          Background="Transparent" />
            <TabControl Grid.Column="1"
                        Margin="0,0,10,10">
                <TabItem Header="Preview">
                    <streamconverter:PreviewView DataContext="{Binding PreviewViewModel}" />
                </TabItem>
                <TabItem Header="Resource">
                    <commonviews:ResourceView DataContext="{Binding ResourceViewModel}" />
                </TabItem>
                <TabItem Header="XAML">
                    <commonviews:XamlView DataContext="{Binding XamlViewModel}" />
                </TabItem>
                <TabItem Header="C#">
                    <commonviews:CSharpView DataContext="{Binding CSharpViewModel}" />
                </TabItem>
                <TabItem Header="Export">
                    <commonviews:ExportView DataContext="{Binding ExportViewModel}" />
                </TabItem>
            </TabControl>
            <Path Grid.Column="1"
                  Width="80"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="{StaticResource SadIcon}"
                  Fill="{StaticResource SadTextBrush}"
                  Stretch="Uniform"
                  Visibility="{Binding ShowError,
                                       Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>
    </Grid>
</UserControl>
