Shape Converter/Shell/Styles/Colors.xaml

<!--
// Author:
//   Michael Göricke
//
// Copyright (c) 2019
//
// This file is part of ShapeConverter.
//
// ShapeConverter is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program. If not, see<http://www.gnu.org/licenses/> .-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  colors  -->
    <Color x:Key="DustyGrayColor">#FFA0A0A0</Color>

    <!--  logical colors  -->
    <Color x:Key="PressedBackgroundColor">#FF808080</Color>
    <Color x:Key="SelectionBackgroundColor">#FF808080</Color>
    <Color x:Key="ErrorTextColor">#FFBF5D00</Color>
    <Color x:Key="SadTextColor">#FFC6C6C6</Color>
    <Color x:Key="MouseOverTextColor">#FF646464</Color>

    <!--  brushes  -->
    <SolidColorBrush x:Key="DustyGrayBrush"
                     Color="{StaticResource DustyGrayColor}" />

    <!--  logical brushes  -->
    <SolidColorBrush x:Key="PressedBackgroundBrush"
                     Color="{StaticResource PressedBackgroundColor}" />
    <SolidColorBrush x:Key="ErrorTextBrush"
                     Color="{StaticResource ErrorTextColor}" />
    <SolidColorBrush x:Key="SadTextBrush"
                     Color="{StaticResource SadTextColor}" />
    <SolidColorBrush x:Key="MouseOverTextBrush"
                     Color="{StaticResource MouseOverTextColor}" />

</ResourceDictionary>