Shape Converter/Shell/Styles/RadioButton.xaml

<!--
// Author:
//   Michael Göricke
//
// Copyright (c) 2019
//
// This file is part of ShapeConverter.
//
// ShapeConverter is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program. If not, see<http://www.gnu.org/licenses/> .-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="RadioButtonLeft"
           TargetType="{x:Type RadioButton}">
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid>
                        <Border x:Name="Background"
                                Margin="0"
                                Background="{StaticResource NaviButtonBackgroundBrush}"
                                BorderBrush="{StaticResource DustyGrayBrush}"
                                BorderThickness="1"
                                CornerRadius="12,0,0,12" />
                        <Border x:Name="PressedBackground"
                                Margin="0"
                                Background="{StaticResource PressedBackgroundBrush}"
                                BorderBrush="{StaticResource PressedBackgroundBrush}"
                                BorderThickness="1"
                                CornerRadius="12,0,0,12"
                                Visibility="Collapsed" />
                        <ContentPresenter x:Name="contentPresenter"
                                          Margin="0"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" />
                        <Border x:Name="DisabledVisualElement"
                                Margin="0,0,1,0"
                                Background="#FFFFFFFF"
                                IsHitTestVisible="false"
                                Opacity="0"
                                Visibility="Visible" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground"
                                                                       Storyboard.TargetProperty="(Shape.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="Background"
                                                        Storyboard.TargetProperty="BorderThickness"
                                                        To="0,0,0,0"
                                                        Duration="0" />
                                        <ColorAnimation Storyboard.TargetName="Background"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="{StaticResource SelectionBackgroundColor}"
                                                        Duration="0" />
                                        <ColorAnimation Storyboard.TargetName="Background"
                                                        Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                        To="{StaticResource SelectionBackgroundColor}"
                                                        Duration="0" />
                                        <ColorAnimation Storyboard.TargetName="contentPresenter"
                                                        Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                                        To="White"
                                                        Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RadioButtonRight"
           TargetType="{x:Type RadioButton}">
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid>
                        <Border x:Name="Background"
                                Margin="0"
                                Background="{StaticResource NaviButtonBackgroundBrush}"
                                BorderBrush="{StaticResource DustyGrayBrush}"
                                BorderThickness="0,1,1,1"
                                CornerRadius="0,12,12,0" />
                        <Border x:Name="PressedBackground"
                                Margin="0"
                                Background="{StaticResource PressedBackgroundBrush}"
                                BorderBrush="{StaticResource PressedBackgroundBrush}"
                                BorderThickness="1"
                                CornerRadius="0,12,12,0"
                                Visibility="Collapsed" />
                        <ContentPresenter x:Name="contentPresenter"
                                          Margin="0,0"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" />
                        <Border x:Name="DisabledVisualElement"
                                Margin="1,0,0,0"
                                Background="#FFFFFFFF"
                                IsHitTestVisible="false"
                                Opacity="0"
                                Visibility="Visible" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground"
                                                                       Storyboard.TargetProperty="(Shape.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="Background"
                                                        Storyboard.TargetProperty="BorderThickness"
                                                        To="0,0,0,0"
                                                        Duration="0" />
                                        <ColorAnimation Storyboard.TargetName="Background"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="{StaticResource SelectionBackgroundColor}"
                                                        Duration="0" />
                                        <ColorAnimation Storyboard.TargetName="Background"
                                                        Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                        To="{StaticResource SelectionBackgroundColor}"
                                                        Duration="0" />
                                        <ColorAnimation Storyboard.TargetName="contentPresenter"
                                                        Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                                        To="White"
                                                        Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>