Shape Converter/Shell/FileConverter/FileConverter.xaml

<!--
// Author:
//   Michael Göricke
//
// Copyright (c) 2019
//
// This file is part of ShapeConverter.
//
// ShapeConverter is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program. If not, see<http://www.gnu.org/licenses/> .-->

<UserControl x:Class="ShapeConverter.FileConverter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:ShapeConverter.Shell.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="750"
             SnapsToDevicePixels="True"
             UseLayoutRounding="True"
             mc:Ignorable="d">
    <UserControl.Resources>

        <Style x:Key="ShapeListBoxItemStyle"
               TargetType="ListBoxItem">
            <Setter Property="Control.SnapsToDevicePixels" Value="true" />
            <Setter Property="Control.OverridesDefaultStyle" Value="true" />
            <Setter Property="Control.FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="Border"
                                Padding="2"
                                SnapsToDevicePixels="true">
                            <Border.Background>
                                <SolidColorBrush Color="Transparent" />
                            </Border.Background>
                            <Grid>
                                <Rectangle x:Name="Separator"
                                           Height="1"
                                           Margin="4,0,4,0"
                                           VerticalAlignment="Top"
                                           Fill="#FFE0E0E0" />

                                <ContentPresenter Margin="0,4,0,0" />
                                <Grid Width="22"
                                      Height="22"
                                      Margin="0,4,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      IsHitTestVisible="False">
                                    <Ellipse Fill="White" />
                                    <Ellipse Width="18"
                                             Height="18"
                                             Fill="White"
                                             Stroke="#FF909090"
                                             StrokeThickness="1" />
                                    <Path x:Name="CheckedIndicator"
                                          Width="10"
                                          Height="10"
                                          Data="M0,30 L 25,50 L58,0"
                                          Stretch="Uniform"
                                          Stroke="#FF909090"
                                          StrokeThickness="2"
                                          Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                </Grid>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}"
                                         Value="{x:Null}">
                                <Setter TargetName="Separator" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ColorPrecisionLabelStyle"
               TargetType="{x:Type Label}">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Height" Value="19" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border Height="{TemplateBinding Height}"
                                Padding="7,0"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                Background="#FFF7F7F5"
                                BorderBrush="#FFEADEBE"
                                BorderThickness="1"
                                CornerRadius="9">
                            <TextBlock Margin="0,0,0,2"
                                       VerticalAlignment="Top"
                                       Foreground="{StaticResource ErrorTextBrush}"
                                       Text="{TemplateBinding Content}"
                                       TextWrapping="Wrap" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <TextBlock Margin="173,11,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="File"
                   TextWrapping="Wrap" />
        <TextBox x:Name="FilenameTextBox"
                 Height="23"
                 Margin="172,27,41,0"
                 VerticalAlignment="Top"
                 Text=""
                 TextChanged="OnFilenameChanged" />
        <Button Width="26"
                Height="23"
                Margin="0,27,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="OnFileSelect"
                Content="..." />
        <Grid Margin="0,79,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="172"
                                  MinWidth="50" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--
                An ItemsControl would fine here. But we use a ListBox here because
                it supports virtualization out of the box. The loading time of big files
                (1000 shapes or more per file) is reduced significantly by the virtualization.
                Because of the virtualization we cannot select items from code, so we do that
                with our own logic on view model level.
            -->
            <ListBox x:Name="PathSelectionBox"
                     Margin="10,23,10,10"
                     ItemContainerStyle="{StaticResource ShapeListBoxItemStyle}"
                     VirtualizingPanel.IsContainerVirtualizable="True"
                     VirtualizingPanel.IsVirtualizing="True"
                     VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                     VirtualizingPanel.ScrollUnit="Pixel">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2">
                            <Button Command="{Binding PreviewSelectionChange}"
                                    Style="{StaticResource TransparentButtonStyle}">
                                <Grid Width="100"
                                      Height="50"
                                      Margin="2">
                                    <Rectangle Fill="{Binding Brush}" />
                                </Grid>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TabControl Grid.Column="1"
                        Margin="0,0,10,10">
                <TabItem Header="Preview">
                    <Grid>
                        <Rectangle x:Name="CheckerBoardBackground"
                                   Margin="0,39,0,0"
                                   Visibility="Collapsed">
                            <Rectangle.Resources>
                                <SolidColorBrush x:Key="Brush1"
                                                 Color="#FFF9F9F9" />
                                <SolidColorBrush x:Key="Brush2"
                                                 Color="#FFE6E6E6" />
                            </Rectangle.Resources>
                            <Rectangle.Fill>
                                <DrawingBrush Stretch="None"
                                              TileMode="Tile"
                                              Viewport="0,0,16,16"
                                              ViewportUnits="Absolute">
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <DrawingGroup.Children>
                                                <GeometryDrawing Brush="{StaticResource Brush1}"
                                                                 Geometry="M0,0 L8,0 L8,8 L0,8 Z " />
                                                <GeometryDrawing Brush="{StaticResource Brush2}"
                                                                 Geometry="M8,0 L16,0 L16,8 L8,8 Z " />
                                                <GeometryDrawing Brush="{StaticResource Brush2}"
                                                                 Geometry="M0,8 L8,8 L8,16 L0,16 Z " />
                                                <GeometryDrawing Brush="{StaticResource Brush1}"
                                                                 Geometry="M8,8 L8,16 L16,16 L16,8 Z " />
                                            </DrawingGroup.Children>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Rectangle.Fill>
                        </Rectangle>

                        <Label x:Name="ColorWarning1"
                               Margin="0,9,40,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               Style="{StaticResource ColorPrecisionLabelStyle}"
                               Visibility="Collapsed" />

                        <ToggleButton x:Name="CheckerBoardToggleButton"
                                      Width="23"
                                      Height="23"
                                      Margin="7,7,6,0"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Top"
                                      Checked="OnCheckerBoardToggleButtonChanged"
                                      Style="{StaticResource CheckerboardToggleButtonStyle}"
                                      ToolTip="Show/Hide Checkerboard"
                                      Unchecked="OnCheckerBoardToggleButtonChanged" />
                        <Rectangle Height="1"
                                   Margin="0,37,0,0"
                                   VerticalAlignment="Top"
                                   Fill="#FFACACAC" />
                        <Rectangle x:Name="Preview"
                                   Margin="10,48,10,10" />
                    </Grid>
                </TabItem>
                <TabItem Header="Stream">
                    <Grid>
                        <CheckBox x:Name="NormalizeCheckBox"
                                  Margin="10,11,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Checked="OnNormalizeCheckBoxChanged"
                                  Content="Normalize"
                                  IsChecked="True"
                                  ToolTip="Normalize to Range 0..100"
                                  Unchecked="OnNormalizeCheckBoxChanged" />
                        <TextBlock Margin="113,10,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Text="Type:"
                                   TextWrapping="Wrap" />
                        <ComboBox x:Name="TypeComboBox"
                                  Margin="144,7,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  SelectedIndex="2"
                                  SelectionChanged="TypeSelectionChanged">
                            <ComboBoxItem Content="Stream" />
                            <ComboBoxItem Content="PathGeometry" />
                            <ComboBoxItem Content="Path" />
                            <ComboBoxItem Content="Geometry" />
                        </ComboBox>
                        <Button Margin="0,7,6,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Click="OnCopyStreamToClipBoard"
                                Style="{StaticResource CopyButtonStyle}" />
                        <Label x:Name="ColorWarning2"
                               Margin="0,9,40,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               Style="{StaticResource ColorPrecisionLabelStyle}"
                               Visibility="Collapsed" />
                        <Rectangle Height="1"
                                   Margin="0,37,0,0"
                                   VerticalAlignment="Top"
                                   Fill="#FFACACAC" />
                        <TextBox x:Name="StreamCode"
                                 Margin="0,38,0,0"
                                 FontFamily="Consolas"
                                 HorizontalScrollBarVisibility="Auto"
                                 IsReadOnly="True"
                                 Style="{StaticResource BorderlessTextBoxStyle}"
                                 TextWrapping="NoWrap"
                                 VerticalScrollBarVisibility="Auto" />
                    </Grid>
                </TabItem>
                <TabItem Header="DrawingBrush">
                    <Grid>
                        <CheckBox Margin="10,11,0,0"  x:Name="DrawingBrushNormalizeCheckBox"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Checked="OnDrawingBrushNormalizeCheckBoxChanged"
                                  IsChecked="True"
                                  Content="Normalize"
                                  ToolTip="Normalize to Range 0..100"
                                  Unchecked="OnDrawingBrushNormalizeCheckBoxChanged" />

                        <TextBlock Margin="113,10,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Text="Type:"
                                   TextWrapping="Wrap" />
                        <ComboBox x:Name="TypeComboBoxDrawingBrush"
                                  Margin="144,7,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  SelectedIndex="0"
                                  SelectionChanged="OnDrawingBrushTypeSelectionChanged">
                            <ComboBoxItem Content="Stream" />
                            <ComboBoxItem Content="PathGeometry" />
                        </ComboBox>

                        <Button Margin="0,7,6,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Click="OnCopyDrawingBrushToClipboard"
                                Style="{StaticResource CopyButtonStyle}" />
                        <Label x:Name="ColorWarning3"
                               Margin="0,9,40,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               Style="{StaticResource ColorPrecisionLabelStyle}"
                               Visibility="Collapsed" />
                        <Rectangle Height="1"
                                   Margin="0,37,0,0"
                                   VerticalAlignment="Top"
                                   Fill="#FFACACAC" />
                        <TextBox x:Name="DrawingBrushCode"
                                 Margin="0,38,0,0"
                                 FontFamily="Consolas"
                                 HorizontalScrollBarVisibility="Auto"
                                 IsReadOnly="True"
                                 Style="{StaticResource BorderlessTextBoxStyle}"
                                 VerticalScrollBarVisibility="Auto" />
                    </Grid>
                </TabItem>
                <TabItem x:Name="FileGeometryTabItem"
                         Header="Geometry">
                    <Grid>
                        <CheckBox x:Name="AddLeftTopCheckBox"
                                  Margin="350,12,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Checked="OnUpdateGeometrySourceCode"
                                  Content="Add left/top Offset"
                                  Unchecked="OnUpdateGeometrySourceCode" />
                        <TextBlock Margin="11,11,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Text="Parameter:"
                                   TextWrapping="Wrap" />
                        <ComboBox x:Name="ParameterComboBox"
                                  Margin="70,8,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  SelectedIndex="0"
                                  SelectionChanged="ParameterSelectionChanged">
                            <ComboBoxItem Content="Height" />
                            <ComboBoxItem Content="Width" />
                            <ComboBoxItem Content="Width and Height" />
                        </ComboBox>

                        <TextBlock Margin="204,11,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Text="Type:"
                                   TextWrapping="Wrap" />
                        <ComboBox x:Name="CreationComboBox"
                                  Margin="234,8,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  SelectedIndex="0"
                                  SelectionChanged="ParameterSelectionChanged">
                            <ComboBoxItem Content="Stream" />
                            <ComboBoxItem Content="PathGeometry" />
                        </ComboBox>

                        <Button Margin="0,7,6,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Click="OnCopyGeometryToClipboard"
                                Style="{StaticResource CopyButtonStyle}" />
                        <Rectangle Height="1"
                                   Margin="0,37,0,0"
                                   VerticalAlignment="Top"
                                   Fill="#FFACACAC" />
                        <TextBox x:Name="GeometryCode"
                                 Margin="0,38,0,0"
                                 FontFamily="Consolas"
                                 HorizontalScrollBarVisibility="Auto"
                                 Style="{StaticResource BorderlessTextBoxStyle}"
                                 VerticalScrollBarVisibility="Auto" />
                    </Grid>
                </TabItem>
                <TabItem Header="Export">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <controls:Header Margin="32,22,32,0"
                                             VerticalAlignment="Top"
                                             Text="Export" />
                            <TextBlock Margin="45,60,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Text="Image Width"
                                       TextWrapping="Wrap" />
                            <TextBox x:Name="WidthTextBox"
                                     Width="120"
                                     Height="22"
                                     Margin="45,77,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Text="1000"
                                     TextChanged="ExportWidthChanged"
                                     TextWrapping="Wrap" />
                            <Path x:Name="WidthEntryErrorIndicator"
                                  Width="23.5"
                                  Height="18"
                                  Margin="167,79,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Data="{StaticResource SadIcon}"
                                  Fill="#FFD40B0B"
                                  Stretch="Uniform"
                                  Visibility="Collapsed" />
                            <CheckBox x:Name="MarginCheckBox"
                                      Margin="45,123,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Content="Add Margin" />
                            <Button x:Name="ExportButton"
                                    Width="120"
                                    Height="23"
                                    Margin="45,168,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Click="ExportClick"
                                    Content="Export"
                                    IsEnabled="False" />
                            <Label x:Name="ExportMessage"
                                   Margin="0,79,40,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   Style="{StaticResource ColorPrecisionLabelStyle}"
                                   Visibility="Collapsed" />
                        </Grid>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <Path x:Name="ErrorIndicator"
                  Grid.Column="1"
                  Width="100"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="{StaticResource SadIcon}"
                  Fill="{StaticResource SadTextBrush}"
                  Stretch="Uniform"
                  Visibility="Collapsed" />
        </Grid>
        <Button Width="140"
                Margin="11,79,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="OnSelectAll"
                Content="Shapes"
                Style="{StaticResource CheckButtonStyle}" />
    </Grid>
</UserControl>
