Shape Converter/Shell/FileConverter/FileConverter - Kopie.xaml

<UserControl x:Class="ShapeConverter.FileConverter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:ShapeConverter.Shell.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Margin="0"
             d:DesignHeight="450"
             d:DesignWidth="800"
             SnapsToDevicePixels="True"
             UseLayoutRounding="True"
             mc:Ignorable="d">
    <UserControl.Resources>

        <Style x:Key="ShapeListBoxItemStyle"
               TargetType="ListBoxItem">
            <Setter Property="Control.SnapsToDevicePixels" Value="true" />
            <Setter Property="Control.OverridesDefaultStyle" Value="true" />
            <Setter Property="Control.FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="Border"
                                Padding="2"
                                SnapsToDevicePixels="true">
                            <Border.Background>
                                <SolidColorBrush Color="Transparent" />
                            </Border.Background>
                            <Grid>
                                <Rectangle x:Name="Separator"
                                           Height="1"
                                           Margin="4,0,4,0"
                                           VerticalAlignment="Top"
                                           Fill="#FFE0E0E0" />

                                <ContentPresenter Margin="0,4,0,0" />
                                <Grid Width="22"
                                      Height="22"
                                      Margin="0,4,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      IsHitTestVisible="False">
                                    <Ellipse Fill="White" />
                                    <Ellipse Width="18"
                                             Height="18"
                                             Fill="White"
                                             Stroke="#FF909090"
                                             StrokeThickness="1" />
                                    <Path x:Name="CheckedIndicator"
                                          Width="10"
                                          Height="10"
                                          Data="M0,30 L 25,50 L58,0"
                                          Stretch="Uniform"
                                          Stroke="#FF909090"
                                          StrokeThickness="2"
                                          Visibility="{Binding IsSelected,
                                                               Converter={StaticResource BooleanToVisibilityConverter}}" />
                                </Grid>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}"
                                         Value="{x:Null}">
                                <Setter TargetName="Separator" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <TextBlock Margin="173,11,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="File"
                   TextWrapping="Wrap" />
        <TextBox x:Name="FilenameTextBox"
                 Height="23"
                 Margin="172,27,41,0"
                 VerticalAlignment="Top"
                 Text=""
                 TextChanged="OnFilenameChanged" />
        <Button Width="26"
                Height="23"
                Margin="0,27,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="OnFileSelect"
                Content="..." />
        <Grid Margin="0,79,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="172"
                                  MinWidth="50" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--
                An ItemsControl would fine here. But we use a ListBox here because
                it supports virtualization out of the box. The loading time of big files
                (1000 shapes or more per file) is reduced significantly by the virtualization.
                Because of the virtualization we cannot select items from code, so we do that
                with our own logic on view model level.
            -->
            <ListBox x:Name="PathSelectionBox"
                     Margin="10,23,10,10"
                     ItemContainerStyle="{StaticResource ShapeListBoxItemStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2">
                            <Button Command="{Binding PreviewSelectionChange}"
                                    Style="{StaticResource TransparentButtonStyle}">
                                <Grid Width="100"
                                      Height="50"
                                      Margin="2">
                                    <ContentControl Content="{Binding Path}" />
                                </Grid>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TabControl Grid.Column="1"
                        Margin="0,0,10,10">
                <TabItem Header="Preview">
                    <Grid>
                        <Rectangle x:Name="DarkBackground"
                                   Margin="0,39,0,0"
                                   Visibility="Collapsed">
                            <Rectangle.Resources>
                                <SolidColorBrush x:Key="Brush1"
                                                 Color="#FFF9F9F9" />
                                <SolidColorBrush x:Key="Brush2"
                                                 Color="#FFE6E6E6" />
                            </Rectangle.Resources>
                            <Rectangle.Fill>
                                <DrawingBrush Stretch="None"
                                              TileMode="Tile"
                                              Viewport="0,0,16,16"
                                              ViewportUnits="Absolute">
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <DrawingGroup.Children>
                                                <GeometryDrawing Brush="{StaticResource Brush1}"
                                                                 Geometry="M0,0 L8,0 L8,8 L0,8 Z " />
                                                <GeometryDrawing Brush="{StaticResource Brush2}"
                                                                 Geometry="M8,0 L16,0 L16,8 L8,8 Z " />
                                                <GeometryDrawing Brush="{StaticResource Brush2}"
                                                                 Geometry="M0,8 L8,8 L8,16 L0,16 Z " />
                                                <GeometryDrawing Brush="{StaticResource Brush1}"
                                                                 Geometry="M8,8 L8,16 L16,16 L16,8 Z " />
                                            </DrawingGroup.Children>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock x:Name="ColorWarning1"
                                   Margin="0,12,37,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   Foreground="{StaticResource ErrorTextBrush}"
                                   Text=""
                                   TextWrapping="Wrap"
                                   Visibility="Visible" />
                        <ToggleButton x:Name="ThemeToggleButton"
                                      Width="18"
                                      Height="18"
                                      Margin="7,11,6,0"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Top"
                                      Checked="OnThemeChanged"
                                      Style="{StaticResource DarkThemeToggleButtonStyle}"
                                      Unchecked="OnThemeChanged" />
                        <Rectangle Height="1"
                                   Margin="0,38,0,0"
                                   VerticalAlignment="Top"
                                   Fill="#FFACACAC" />
                        <Rectangle x:Name="Preview"
                                   Margin="10,48,10,10" />
                    </Grid>
                </TabItem>
                <TabItem Header="Stream">
                    <Grid>
                        <CheckBox x:Name="NormalizeCheckBox"
                                  Margin="10,11,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Checked="OnNormalizeCheckBoxChecked"
                                  Content="Normalize"
                                  IsChecked="True"
                                  Unchecked="OnNormalizeCheckBoxUnchecked" />
                        <Button Margin="0,8,6,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Click="OnCopyStreamToClipBoard"
                                Style="{StaticResource CopyButtonStyle}" />
                        <TextBlock x:Name="ColorWarning2"
                                   Margin="0,12,40,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   Foreground="{StaticResource ErrorTextBrush}"
                                   Text=""
                                   TextWrapping="NoWrap"
                                   Visibility="Visible" />
                        <Rectangle Height="1"
                                   Margin="0,38,0,0"
                                   VerticalAlignment="Top"
                                   Fill="#FFACACAC" />
                        <TextBox x:Name="StreamCode"
                                 Margin="0,39,0,0"
                                 FontFamily="Consolas"
                                 HorizontalScrollBarVisibility="Auto"
                                 IsReadOnly="True"
                                 Style="{StaticResource BorderlessTextBoxStyle}"
                                 TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Auto" />
                    </Grid>
                </TabItem>
                <TabItem Header="DrawingBrush">
                    <Grid>
                        <CheckBox Margin="10,11,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Checked="OnNormalizeCheckBoxChecked"
                                  Content="Normalize"
                                  IsChecked="{Binding IsChecked,
                                                      ElementName=NormalizeCheckBox}"
                                  Unchecked="OnNormalizeCheckBoxUnchecked" />
                        <Button Margin="0,8,6,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Click="OnCopyDrawingBrushToClipboard"
                                Style="{StaticResource CopyButtonStyle}" />
                        <TextBlock x:Name="ColorWarning3"
                                   Margin="0,12,40,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   Foreground="{StaticResource ErrorTextBrush}"
                                   Text=""
                                   TextWrapping="Wrap"
                                   Visibility="Visible" />
                        <Rectangle Height="1"
                                   Margin="0,38,0,0"
                                   VerticalAlignment="Top"
                                   Fill="#FFACACAC" />
                        <TextBox x:Name="DrawingBrushCode"
                                 Margin="0,39,0,0"
                                 FontFamily="Consolas"
                                 HorizontalScrollBarVisibility="Auto"
                                 IsReadOnly="True"
                                 Style="{StaticResource BorderlessTextBoxStyle}"
                                 VerticalScrollBarVisibility="Auto" />
                    </Grid>
                </TabItem>
                <TabItem x:Name="FileGeometryTabItem"
                         Header="Geometry">
                    <Grid>
                        <CheckBox x:Name="AddLeftTopCheckBox"
                                  Margin="435,10,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Checked="OnUpdateGeometrySourceCode"
                                  Content="Add left/top Offset"
                                  Unchecked="OnUpdateGeometrySourceCode" />
                        <TextBlock Margin="11,11,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Text="Main Method Parameter"
                                   TextWrapping="Wrap" />
                        <RadioButton x:Name="MainMethodHeightRadioButton"
                                     Margin="148,12,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Checked="OnUpdateGeometrySourceCode"
                                     Content="Height"
                                     GroupName="MainMethod1"
                                     IsChecked="True" />
                        <RadioButton x:Name="MainMethodWidthRadioButton"
                                     Margin="217,12,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Checked="OnUpdateGeometrySourceCode"
                                     Content="Width"
                                     GroupName="MainMethod1" />
                        <RadioButton x:Name="MainMethodWidthAndHeightRadioButton"
                                     Margin="281,12,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Checked="OnUpdateGeometrySourceCode"
                                     Content="Width and Height"
                                     GroupName="MainMethod1" />
                        <TextBlock Margin="11,35,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Text="Creation Method"
                                   TextWrapping="Wrap" />
                        <RadioButton x:Name="CreationMethodStreamRadioButton"
                                     Margin="148,36,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Checked="OnUpdateGeometrySourceCode"
                                     Content="Stream"
                                     GroupName="CreationMethod1"
                                     IsChecked="True" />
                        <RadioButton x:Name="CreationMethodPathRadioButton"
                                     Margin="217,36,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Checked="OnUpdateGeometrySourceCode"
                                     Content="Path"
                                     GroupName="CreationMethod1" />
                        <Rectangle Height="1"
                                   Margin="0,64,0,0"
                                   VerticalAlignment="Top"
                                   Fill="#FFACACAC" />
                        <Button Margin="0,35,6,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Click="OnCopyGeometryToClipboard"
                                Style="{StaticResource CopyButtonStyle}" />
                        <TextBox x:Name="GeometryCode"
                                 Margin="0,65,0,0"
                                 FontFamily="Consolas"
                                 HorizontalScrollBarVisibility="Auto"
                                 Style="{StaticResource BorderlessTextBoxStyle}"
                                 VerticalScrollBarVisibility="Auto" />
                    </Grid>
                </TabItem>
                <TabItem Header="Export">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <controls:Header Margin="32,22,32,0"
                                             VerticalAlignment="Top"
                                             Text="Export Image" />
                            <TextBlock Margin="45,57,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Text="Image Width"
                                       TextWrapping="Wrap" />
                            <TextBox x:Name="WidthTextBox"
                                     Width="120"
                                     Height="22"
                                     Margin="45,74,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Text="200"
                                     TextChanged="ExportWidthChanged"
                                     TextWrapping="Wrap" />
                            <Path x:Name="WidthEntryErrorIndicator"
                                  Width="23.5"
                                  Height="18"
                                  Margin="167,76,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Data="{StaticResource SadIcon}"
                                  Fill="#FFD40B0B"
                                  Stretch="Uniform"
                                  Visibility="Collapsed" />
                            <CheckBox x:Name="MarginCheckBox"
                                      Margin="45,120,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Content="Add Margin" />
                            <Button x:Name="ExportButton"
                                    Width="120"
                                    Height="23"
                                    Margin="45,165,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Click="ExportClick"
                                    Content="Export Image"
                                    IsEnabled="False" />

                            <controls:Header Margin="32,232,32,0"
                                             VerticalAlignment="Top"
                                             Text="Export Icon" />
                            <Button x:Name="ExportIcoButton"
                                    Width="120"
                                    Height="23"
                                    Margin="45,277,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Click="ExportIcoClick"
                                    Content="Export ICO"
                                    IsEnabled="False" />
                        </Grid>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <Path x:Name="ErrorIndicator"
                  Grid.Column="1"
                  Width="100"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="{StaticResource SadIcon}"
                  Fill="{StaticResource SadTextBrush}"
                  Stretch="Uniform"
                  Visibility="Collapsed" />
        </Grid>
        <Button Width="140"
                Margin="11,79,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="OnSelectAll"
                Content="Shapes"
                Style="{StaticResource CheckButtonStyle}" />
    </Grid>
</UserControl>
